spring.application.name=monitoring
monitoring.kafka.receiver.topic=kafka.monitoring.sensors
monitoring.kafka.receiver.bootstrapServers=localhost:9092
monitoring.kafka.receiver.groupId=test-consumer-group
monitoring.thresholds.temperature=35
monitoring.thresholds.humidity=50
server.port=8081
